<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("../static/admin/img/login.jpg") no-repeat;
            background-size: 100%;
        }
        .fa{
            width: 435px;
            height: 310px;
            background: rgba(255,255,255,.3);
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .fa p{
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .layui-form{
            margin-top: 40px;
            margin-left: 15px;
        }
        .layui-form-item .layui-input-inline{
            width: 250px;
        }
        .layui-btn{
            width: 313px;
        }
        .layui-form-item .layui-input-block{
            margin-left: 48px;
        }
    </style>
</head>
<body>
<div class="fa">
    <p>宠生活后台管理系统</p>
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-inline">
                <input type="text" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">立即登录</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>


<script src="../static/layui/layui.js"></script>
<script>
    layui.use(['form','jquery','layer'], function (){
        var {$,form,layer}=layui;

        //监听提交
        form.on('submit(formDemo)', function(data){
            // layer.msg(JSON.stringify(data.field));
            $.ajax({
               type:"post",
               url:"login.php",
               data:data.field,
               dataType:"json",
               success:function (res) {
                   if(res.code==200){
                    location.href="main.php"
                   }else{
                       layer.msg(res.msg)
                   }
               }
            });
            return false;
        });
    });
</script>